[gd_scene load_steps=20 format=3 uid="uid://qq85bowm5t4m"]

[ext_resource type="Script" path="res://character.gd" id="1_wnkg5"]
[ext_resource type="Texture2D" uid="uid://dxfow1ficyh34" path="res://Free-Warrior-Pixel-Art-Sprite-Sheets2-removebg-preview.png" id="2_ahqtr"]
[ext_resource type="Texture2D" uid="uid://cr1vdea6iuf0c" path="res://walkanim2.png" id="3_uo385"]
[ext_resource type="Texture2D" uid="uid://dq0271f7uyg01" path="res://walkanim.png" id="4_sv3rv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cek"]
atlas = ExtResource("3_uo385")
region = Rect2(0, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_41gyq"]
atlas = ExtResource("3_uo385")
region = Rect2(54, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_imv2s"]
atlas = ExtResource("3_uo385")
region = Rect2(108, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsgj6"]
atlas = ExtResource("3_uo385")
region = Rect2(196, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p478"]
atlas = ExtResource("3_uo385")
region = Rect2(264, 0, 44, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7uq6"]
atlas = ExtResource("3_uo385")
region = Rect2(320, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3agu"]
atlas = ExtResource("2_ahqtr")
region = Rect2(282, 0, 47, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_56a54"]
atlas = ExtResource("2_ahqtr")
region = Rect2(272, 174, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xpv"]
atlas = ExtResource("4_sv3rv")
region = Rect2(0, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud0k0"]
atlas = ExtResource("4_sv3rv")
region = Rect2(70, 0, 35, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pg7"]
atlas = ExtResource("4_sv3rv")
region = Rect2(122, 0, 61, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwapm"]
atlas = ExtResource("4_sv3rv")
region = Rect2(200, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7voo2"]
atlas = ExtResource("4_sv3rv")
region = Rect2(324, 0, 54, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0a2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsgj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7uq6")
}],
"loop": true,
"name": &"behind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3agu")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56a54")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud0k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwapm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7voo2")
}],
"loop": true,
"name": &"walking_1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42r13"]
size = Vector2(417, 109)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_wnkg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-53, -119)
scale = Vector2(15.903, 13.3276)
sprite_frames = SubResource("SpriteFrames_d0a2f")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 170)
shape = SubResource("RectangleShape2D_42r13")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 1.4)
position_smoothing_enabled = true
position_smoothing_speed = 25.0
