[gd_scene load_steps=3 format=3 uid="uid://tpk8tug5n3oq"]

[ext_resource type="Texture2D" uid="uid://ckn02p7xqmb1a" path="res://level5.jpg" id="1_nl4om"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5m4wx"]

[node name="level 5" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5m4wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nl4om")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 0.000243624
polygon = PackedVector2Array(-974.944, 229.238, -639, 229, -639, 317, -370.923, 317.09, -372.965, 143.091, -208.965, 143.051, -209, 317, -28, 315, -26.9859, 58.0066, 224, 59, 226, 404, 492, 404, 491, 316, 749, 316, 752, 140, 972, 140, 972, 649, -976, 652)
